{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "JwtSetting":
    {
        "ValidIssuer": "ExampleIssuer",
        "ValidAudience": "ExampleAudience",
        "SecurityKey": "qwerty!@#$123QWERTdsadasdasdasdasdasdasdas"
    },
  "AllowedHosts": "*"
}
