{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Starter Gtk",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceRoot}/DataWF.StarterGtk/DataWF.StarterGtk.csproj",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
        5        "/t:build"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Starter Wpf",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceRoot}/DataWF.StarterWpf/DataWF.StarterWpf.csproj",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Test Gui Gtk",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceRoot}/DataWF.Test.GuiGtk/DataWF.Test.GuiGtk.csproj",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Test Gui Wpf",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceRoot}/DataWF.Test.GuiWpf/DataWF.Test.GuiWpf.csproj",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}